<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Signup Form</title>
  	<link rel= "stylesheet" type = "text/css" href= "StyleP.css">

  <style>
  .main {
      background-color: #c4daf2;
      color: #fff;
      padding: 70px 20px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #c4daf2;
      margin: 0;
      padding: 0;
    }
    .Mcontainer {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h1 {
      text-align: center;
      color: navy; 
    }
    .input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid navy; 
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    .submitF {
      background-color: darkred; 
      color: #fff;
      padding: 12px 20px;
      margin: 20px auto; 
      border: none;
      border-radius: 5px;
      
      display: block;
    }
    label {
      color: navy; 
    }
    
    
  </style>
</head>
<body>

<header>
  <div class="logo">
    <a href="Homepage_for_all_logIN.html"><img src="Logo.png" alt="Yum Drop Logo" width="150"></a>
  </div>
    <nav>
      <ul>
        <li><a href="Categories.html">Menu</a></li>
        <li><a href="cart.php">Cart</a></li>
        <li><a href="driver_form.html">Become a Driver</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
   
    <div class="buttons">
      <a href="login_form.php" class="login">Log in</a>
    </div>
</header>
<section class="main">

  <div class="Mcontainer">
    <h1>Driver Signup Form</h1>
       <form action="php_form.php" method="post">

      <label>Full Name</label>
      <input type="text" class="input" name="fullname" required>
      
      <label>Email</label>
      <input type="email" class="input" name="email" required>
      
      <label>Phone Number</label>
      <input type="tel" class="input" name="phone" required>
      
      <label>Upload CV</label>
      <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx" required>
      <br>
      
      <input type="submit" value="Submit" class="submitF">
    </form>
  </div>
  </section>

<footer>
  <div class="container">
    <nav>
      <h2>About us </h2>
	  
      <p> We are passionate about delivering delicious and fresh food to your doorstep. Our mission is to make your dining experience convenient, enjoyable, and memorable.</p>
      <p>With a diverse menu featuring a variety of cuisines, carefully curated by our culinary experts, we aim to satisfy your cravings and tantalize your taste buds.</p>
    </nav>
  </div>
</footer>
</body>
</html>